<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>类型描述 | rainforest-js</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="rainforest-js 类型描述系统">
    
    <link rel="preload" href="/rainforest-js/assets/css/0.styles.ec0d3cd3.css" as="style"><link rel="preload" href="/rainforest-js/assets/js/app.210ed059.js" as="script"><link rel="preload" href="/rainforest-js/assets/js/2.319a62fb.js" as="script"><link rel="preload" href="/rainforest-js/assets/js/13.daeb7e81.js" as="script"><link rel="prefetch" href="/rainforest-js/assets/js/10.e5701c14.js"><link rel="prefetch" href="/rainforest-js/assets/js/11.75f11fa1.js"><link rel="prefetch" href="/rainforest-js/assets/js/12.33176a65.js"><link rel="prefetch" href="/rainforest-js/assets/js/3.d9ef3586.js"><link rel="prefetch" href="/rainforest-js/assets/js/4.24c737b1.js"><link rel="prefetch" href="/rainforest-js/assets/js/5.5745aa34.js"><link rel="prefetch" href="/rainforest-js/assets/js/6.d3f6ce9d.js"><link rel="prefetch" href="/rainforest-js/assets/js/7.8fc466e1.js"><link rel="prefetch" href="/rainforest-js/assets/js/8.de236977.js"><link rel="prefetch" href="/rainforest-js/assets/js/9.56ff603a.js">
    <link rel="stylesheet" href="/rainforest-js/assets/css/0.styles.ec0d3cd3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/rainforest-js/" class="home-link router-link-active"><!----> <span class="site-name">rainforest-js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/rainforest-js/guide/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><a href="/rainforest-js/api/" class="nav-link">
  API
</a></div> <a href="https://github.com/rainforesters/rainforest-js" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/rainforest-js/guide/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><a href="/rainforest-js/api/" class="nav-link">
  API
</a></div> <a href="https://github.com/rainforesters/rainforest-js" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/rainforest-js/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/rainforest-js/guide/getting-started.html" class="sidebar-link">快速开始</a></li><li><a href="/rainforest-js/guide/typedesc.html" aria-current="page" class="active sidebar-link">类型描述</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/rainforest-js/guide/typedesc.html#什么是类型描述" class="sidebar-link">什么是类型描述</a></li><li class="sidebar-sub-header"><a href="/rainforest-js/guide/typedesc.html#基本类型描述" class="sidebar-link">基本类型描述</a></li><li class="sidebar-sub-header"><a href="/rainforest-js/guide/typedesc.html#struct-类型" class="sidebar-link">Struct 类型</a></li><li class="sidebar-sub-header"><a href="/rainforest-js/guide/typedesc.html#定义新类型" class="sidebar-link">定义新类型</a></li><li class="sidebar-sub-header"><a href="/rainforest-js/guide/typedesc.html#初始化类型" class="sidebar-link">初始化类型</a></li></ul></li><li><a href="/rainforest-js/guide/descriptors.html" class="sidebar-link">类型描述符</a></li><li><a href="/rainforest-js/guide/struct.html" class="sidebar-link">Struct 类型</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="类型描述"><a href="#类型描述" class="header-anchor">#</a> 类型描述</h1> <h2 id="什么是类型描述"><a href="#什么是类型描述" class="header-anchor">#</a> 什么是类型描述</h2> <p>类型描述是：为类型添加描述规则，用来控制运行期间的行为。</p> <p>类型的概念不再赘述。几乎所有语言都是由基本的几种类型构成的。</p> <p>JavaScript 是动态语言，变量是没有类型的，然后有了 TypeScript 为变量表达类型。<br>
类型作为约束存在于静态检查期间，同样的，几乎所有的静态语言都会在编译期间进行类型擦除，类型的使命一般到此结束，不严格存在于运行期间。</p> <p>可以看到，类型的主要作用就是在静态检查期间提供约束。</p> <p>由于类型擦除，我们不能控制类型运行期间的行为，类型的意义被减弱了。<br>
比如，我们无法控制变量 <code>email: string</code> 只接收正确的字符串。
只能在接收到字符串后，再手动进行检查校验。
唯一的意义就是表明 <code>email</code> 只用于接收任何字符串，而不能是布尔、数值等其他类型的值。</p> <p>所以，我们需要有一个在运行期间能够发挥效用的类型系统。<br>
类型描述，就是我们对此的实现，用来构造出这个有效的安全类型系统。</p> <p>现在，我们可以<strong>安全</strong>的这样来使用了。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 首先，定义一个新的类型描述</span>
<span class="token keyword">const</span> Email <span class="token operator">=</span> <span class="token function">typedef</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token string">'@type'</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token comment">// 修饰原始的 string</span>
  <span class="token string">'@verify'</span><span class="token operator">:</span> <span class="token punctuation">(</span>val<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 自定义校验</span>
    <span class="token comment">// W3C Email Regex</span>
    <span class="token keyword">const</span> <span class="token constant">RE</span> <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^[a-zA-Z0-9.!#$%&amp;’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$</span><span class="token regex-delimiter">/</span></span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>val <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token constant">RE</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token function">Error</span><span class="token punctuation">(</span><span class="token string">'Invalid email address.'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 定义结构体</span>
<span class="token keyword">const</span> MyStruct <span class="token operator">=</span> <span class="token function">typedef</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  email<span class="token operator">:</span> Email<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 实例化，然后设置邮箱</span>
<span class="token keyword">const</span> myself <span class="token operator">=</span> <span class="token function">typeinit</span><span class="token punctuation">(</span>MyStruct<span class="token punctuation">)</span>
myself<span class="token punctuation">.</span>email <span class="token operator">=</span> <span class="token string">'amy@example.com'</span> <span class="token comment">// It's ok.</span>
myself<span class="token punctuation">.</span>email <span class="token operator">=</span> <span class="token string">'amy@example,com'</span> <span class="token comment">// Throw the error.</span>
</code></pre></div><p>这样就能保障我们的数据，总是正确的，符合预期的。<br>
也因此，让我们能安全的构造大型程序。</p> <div class="custom-block warning"><p class="custom-block-title">提示</p> <p>这里我们不考虑运行期间的类型反射。</p></div> <h2 id="基本类型描述"><a href="#基本类型描述" class="header-anchor">#</a> 基本类型描述</h2> <p>系统原生提供了几个最基本的类型描述。<br>
这就足以用来描述整个世界了。<br>
因为，我们可以通过再次修饰，来修饰出多样化的各种类型描述。</p> <table><thead><tr><th>基本类型描述</th> <th style="text-align:center;">说明</th></tr></thead> <tbody><tr><td>unknown</td> <td style="text-align:center;">未知类型</td></tr> <tr><td>bool</td> <td style="text-align:center;">布尔类型</td></tr> <tr><td>int32</td> <td style="text-align:center;">整型</td></tr> <tr><td>float64</td> <td style="text-align:center;">浮点型</td></tr> <tr><td>string</td> <td style="text-align:center;">字符串</td></tr></tbody></table> <p>比如，我们可以很容易的修饰出一个 <code>int8</code> 类型描述。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> int8 <span class="token operator">=</span> <span class="token function">typedef</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token string">'@type'</span><span class="token operator">:</span> int32<span class="token punctuation">,</span>
  <span class="token string">'@verify'</span><span class="token operator">:</span> <span class="token punctuation">(</span>val<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>val <span class="token operator">&lt;</span> <span class="token operator">-</span><span class="token number">128</span> <span class="token operator">||</span> val <span class="token operator">&gt;=</span> <span class="token number">128</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token function">TypeError</span><span class="token punctuation">(</span><span class="token string">'int8 overflow'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">提示</p> <p>为方便阅读，后续的类型描述统一简称为类型。</p></div> <h2 id="struct-类型"><a href="#struct-类型" class="header-anchor">#</a> Struct 类型</h2> <p>除了基本类型之外，我们提供了一个简单但强大的结构体类型。</p> <p><strong>毫不客气的讲，这是数据结构化编程的灵魂。</strong></p> <p><a href="./struct">我们在新的章节里详细学习它。</a></p> <h2 id="定义新类型"><a href="#定义新类型" class="header-anchor">#</a> 定义新类型</h2> <p>使用 <a href="/rainforest-js/api/#typedef">typedef</a> 来定义一个新的类型。<br>
定义的新类型分为两种，一种是结构体，一种是对原有类型的再次修饰类型。</p> <h3 id="结构体"><a href="#结构体" class="header-anchor">#</a> 结构体</h3> <p>结构体就是由一个或多个字段组成的集合。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> MyStruct <span class="token operator">=</span> <span class="token function">typedef</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  sex<span class="token operator">:</span> bool<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="修饰类型"><a href="#修饰类型" class="header-anchor">#</a> 修饰类型</h3> <p>对一个已经定义好的类型再次进行修饰，就是一个修饰类型。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> int8 <span class="token operator">=</span> <span class="token function">typedef</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token string">'@type'</span><span class="token operator">:</span> int32<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>可以看到，修饰类型和结构体的区别就是指定 <a href="/rainforest-js/guide/descriptors.html#type">@type</a> 描述符来表明原有的类型。</p> <p>当然了，我们也可以对结构体进行修饰。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> DecoratedStruct <span class="token operator">=</span> <span class="token function">typedef</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token string">'@type'</span><span class="token operator">:</span> MyStruct<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>不过，需要注意的是，一旦结构体被定义，那么字段就固定下来了，所以不能在修饰中添加新的字段。<br>
这是因为，我们要保证原有结构体的确定性。<br>
因为该结构体可能会被多次修饰，所以我们需要保证在经过多次修饰后，该结构体还是原来的样子。
这样才能放心安全的的使用。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>如果你熟悉继承，那么这里需要注意了，在这里没有任何的继承关系。<br>
如果你想扩展一个结构体，那么你应该重新定义一个新的结构体，采用组合的方式，将原结构体声明为一个字段。<br>
也正好，这种方式赋予了我们组合多个结构体的能力。并能保持简单清晰，这很有好处。</p></div> <h2 id="初始化类型"><a href="#初始化类型" class="header-anchor">#</a> 初始化类型</h2> <p>使用 <a href="/rainforest-js/api/#typeinit">typeinit</a> 来初始化类型的值。<br>
主要用来初始化结构体。当然也可以直接初始化其他基本类型，但不常用。</p> <p>初始化结构体时，所有字段都会自动初始化为类型的默认值。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> myself <span class="token operator">=</span> <span class="token function">typeinit</span><span class="token punctuation">(</span>MyStruct<span class="token punctuation">)</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myself<span class="token punctuation">)</span>
<span class="token comment">// output: { name: '', sex: false }</span>
</code></pre></div><p>我们也可以在初始化的同时为字段赋值。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> myself <span class="token operator">=</span> <span class="token function">typeinit</span><span class="token punctuation">(</span>MyStruct<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'Amy'</span><span class="token punctuation">,</span>
  sex<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/rainforesters/rainforest-js/edit/docs/docs/guide/typedesc.md" target="_blank" rel="noopener noreferrer">参与编辑文档🌲</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">5/4/2021, 12:16:08 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/rainforest-js/guide/getting-started.html" class="prev">
        快速开始
      </a></span> <span class="next"><a href="/rainforest-js/guide/descriptors.html">
        类型描述符
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/rainforest-js/assets/js/app.210ed059.js" defer></script><script src="/rainforest-js/assets/js/2.319a62fb.js" defer></script><script src="/rainforest-js/assets/js/13.daeb7e81.js" defer></script>
  </body>
</html>
